src/main/resources/crm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://trustable.eu/soap/sample/ci"
           targetNamespace="http://trustable.eu/soap/sample/ci" elementFormDefault="qualified">

    <xs:element name="getActiveCIByURLRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getActiveCIByURLResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ci" type="tns:ci"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ci">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="active" type="xs:boolean"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>